你好，这里是C。
如果你看到了这里，那么欢迎。请继续阅读。
***************************************************************
歌颂诗性，歌颂悲剧，歌颂至高无上的美。
***************************************************************

7是我的幸运数字，所以要在第7行特此声明。

*警告*：仅仅为个人想法记录。内容无逻辑，请谨慎阅读。

*****2020/03/03************************************************
随机性，无秩序。Chaos。

这一切没有意义？
意义是什么？你如何定义意义？你如何判断意义的有无？

时刻警惕一切集体话语。无论是自上而下还是自下而上的。

丧失了批判性和否定性的人是被豢养的思想侏儒。
对不起，上一句辱侏儒了。向他们道歉。

文化特质乃至整个文化的思维特征靠母语传递。
如果把语言文字污染，则人的思维也会受到影响。拒绝新话。

人只能是目的，而不能是手段。热泪盈眶。爱罗翔老师。

In the summer, took my gun, and made myself go to neverland.

对人性不要抱有太大信心。
这话说得比较委婉，你懂我意思。

好，坏，正，邪。不假思索地使用这些定性的词汇只会造成思维的简化乃至僵化。
实际上这些词语深究起来很让人疑惑。
养成描述的习惯。因为同时会发生思考，这是一种思维的锻炼。

自我折磨是成为诗人的第一要务。
***************************************************************
