你好，这里是C。
如果你看到了这里，那么欢迎。请继续阅读。
***************************************************************
歌颂诗性，歌颂悲剧，歌颂至高无上的美。
***************************************************************

7是我的幸运数字，所以要在第7行特此声明。

*警告*：仅仅为个人想法记录。内容无逻辑，请谨慎阅读。

*****2020/03/03************************************************
随机性，无秩序。Chaos。

这一切没有意义？
意义是什么？你如何定义意义？你如何判断意义的有无？

时刻警惕一切集体话语。无论是自上而下还是自下而上的。

丧失了批判性和否定性的人是被豢养的思想侏儒。
对不起，上一句辱侏儒了。向他们道歉。

文化特质乃至整个文化的思维特征靠母语传递。
如果把语言文字污染，则人的思维也会受到影响。拒绝新话。

人只能是目的，而不能是手段。热泪盈眶。爱罗翔老师。

In the summer, took my gun, and made myself go to neverland.

对人性不要抱有太大信心。
这话说得比较委婉，你懂我意思。

好，坏，正，邪。不假思索地使用这些定性的词汇只会造成思维的简化乃至僵化。
实际上这些词语深究起来很让人疑惑。
养成描述的习惯。因为同时会发生思考，这是一种思维的锻炼。

自我折磨是成为诗人的第一要务。
***************************************************************

*************2020/03/11****************************************
吹哨子的人在中国发不出声音。
十六进制，morse，emoji，甚至火星文都挽救不了我们被迫闭嘴的命运。
但它能删除互联网的数据，但无法删除人的记忆。这也是记录的原因。

奇怪的是，我们似乎已经习惯了权力被剥夺的情况，但温水中的青蛙就是被这样杀死的。

****************************************************************

**************2020/04/04****************************************
很难过很难过。但越难过越要记录。
国家公祭，网上充斥着蜡烛图片，缅怀英雄，振兴中华的话语。
廉价的自我高潮看得人一阵反胃。发完图片，完成任务，抹掉眼角挤出的一点点湿润继续苟活。
主流语境已经变成了扣帽子而非思考，说话的人嘴里散发反智的味道。
逻辑不通，言语混乱。

不想活了，我无法接受这样。还想要我怎样呢。

他们太聪明了。人们已经不再发问，不再追责，不再试图改变，只是哀悼，哀悼，哀悼。
最该被哀悼的正是我们自己。我们是否活着呢，我真的不知道。
吹哨人的预警被行政警告，医护人员的移动设备被没收，就连汉口殡仪馆排队领骨灰的消息也被屏蔽。
我们发不出声音，写不出文字，甚至不被允许看见，这和死去有什么区别呢。这和死去又有什么区别呢？？！！

停地铁，降半旗，鸣笛，防空警报。仅仅是这些，死去的人们会安息么？

在被捂住嘴的人说不出话的每一天，在被消失的人仍然杳无音讯的每一天，在被监视的人继续自我审查的每一天，我们都应该哀悼。
哀悼死去的自由，哀悼死去的每一个人，包括我们自己。

多可笑，连情感的表达都不允许自由。

说我恨国的人，我比你们更真切地爱这里的人，鲜活的，微笑着的，哭喊着的，每一个人。你爱的是什么？
太痛了。我哭着，我呕吐，我不认为有什么能宽慰这么巨大的痛楚。我身处温暖的家中，却仍如坠冰窟。
*****************************************************************
